# my-agent

./: .gitignore  pom.xml
agent-example/: pom.xml
agent-example/src/main/java/cglib/: CglibInvocationHandler.java  CglibMain.java
agent-example/src/main/java/javassit/: JavassistMain.java  JavassistMethodHandler.java  Sample.java  Test1.java  Test2.java
agent-example/src/main/java/jdk/: JdkInvocationHandler.java  JdkMain.java
agent-example/src/main/java/service/: IMath.java
agent-example/src/main/java/service/impl/: MyMath.java
hot-update/: pom.xml
hot-update-example/: pom.xml
hot-update-example/src/main/java/hot/update/example/: Hello.java  Main.java
hot-update/src/main/java/hot/update/: AgentMain.java  AttachMain.java  MyClassFileTransformer.java
spring-boot-monitor/: pom.xml
spring-boot-monitor/src/main/java/spring/monitor/: Application.java  MyClassFileTransformer.java
spring-boot-monitor/src/main/java/spring/monitor/core/: ClassEnhance.java  MethodEnhance.java  MonitorPrint.java
spring-boot-monitor/src/test/java/spring/demo/controller/: IndexController.java
